heroku:
  stage: deploy
  script:
    - yum install -y git
    - git config --global --unset https.proxy
    - git config --global --unset http.proxy
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git
    - git push -f heroku HEAD:main
    - echo "Deployed to https://$HEROKU_APP_NAME.herokuapp.com"
  environment:
    name: production
    url: https://$HEROKU_APP_NAME.herokuapp.com/
  only:
    - main
